m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/ZYNQcode/PL/key_led/key_led.srcs
vkey_led
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 L<2_eH>bFmJfA`zi?T3M_1
Im8RfJBkNmVT;Q;T3Q3D3L3
R0
w1681827902
8E:\ZYNQcode\PL\key_led\key_led.srcs\sources_1\new\key_led.v
FE:\ZYNQcode\PL\key_led\key_led.srcs\sources_1\new\key_led.v
L0 1
Z2 OL;L;10.4;61
!s108 1681828775.464000
!s107 E:\ZYNQcode\PL\key_led\key_led.srcs\sources_1\new\key_led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:\ZYNQcode\PL\key_led\key_led.srcs\sources_1\new\key_led.v|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_key_led
R1
r1
!s85 0
31
!i10b 1
!s100 jGcIUjl0Z>RElG7Ae5P;L2
IO>fY@O<ag_b348G1hTc<U0
R0
w1681828770
8E:\ZYNQcode\PL\key_led\key_led.srcs\sim_1\new\tb_key_led.v
FE:\ZYNQcode\PL\key_led\key_led.srcs\sim_1\new\tb_key_led.v
L0 2
R2
!s108 1681828775.393000
!s107 E:\ZYNQcode\PL\key_led\key_led.srcs\sim_1\new\tb_key_led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:\ZYNQcode\PL\key_led\key_led.srcs\sim_1\new\tb_key_led.v|
!i113 0
R3
