version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1682064965068";
				xml_map="sdk\\\\hardware/1682064965068";
				html_map="sdk\\\\hardware/1682064965068";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1682064986710";
				xml_map="sdk\\\\bsp/1682064986710";
				html_map="sdk\\\\bsp/1682064986710";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1682064987716";
				xml_map="sdk\\\\application/1682064987716";
				html_map="sdk\\\\application/1682064987716";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1682065040441";
				xml_map="sdk\\\\bsp/1682065040441";
				html_map="sdk\\\\bsp/1682065040441";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1682065041153";
				xml_map="sdk\\\\application/1682065041153";
				html_map="sdk\\\\application/1682065041153";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1682069891120";
				xml_map="sdk\\\\bsp/1682069891120";
				html_map="sdk\\\\bsp/1682069891120";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
