version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1682081032837";
				xml_map="sdk\\\\hardware/1682081032837";
				html_map="sdk\\\\hardware/1682081032837";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1682081054612";
				xml_map="sdk\\\\bsp/1682081054612";
				html_map="sdk\\\\bsp/1682081054612";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1682081055572";
				xml_map="sdk\\\\application/1682081055572";
				html_map="sdk\\\\application/1682081055572";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1682086526082";
				xml_map="sdk\\\\bsp/1682086526082";
				html_map="sdk\\\\bsp/1682086526082";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
