# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../cymometer_top.srcs/sources_1/ip/clk_wiz_0" \
"../../../../cymometer_top.srcs/sources_1/ip/ila_0/sim/ila_0.v" \
"../../../../cymometer_top.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../cymometer_top.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../cymometer_top.srcs/sources_1/new/ctrl.v" \
"../../../../cymometer_top.srcs/sources_1/new/cymometer.v" \
"../../../../cymometer_top.srcs/sources_1/new/cymometer_top.v" \
"../../../../cymometer_top.srcs/sources_1/new/uart_send.v" \
"../../../../cymometer_top.srcs/sim_1/new/tb_cymometer.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
