E:/ZYNQcode/PL/key_led/key_led.srcs/sim_1/new/tb_key_led.v {1 {vlog -work work -vopt -stats=none {E:\ZYNQcode\PL\key_led\key_led.srcs\sim_1\new\tb_key_led.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module tb_key_led

Top level modules:
	tb_key_led

} {} {}} E:/ZYNQcode/PL/key_led/key_led.srcs/sources_1/new/key_led.v {1 {vlog -work work -vopt -stats=none {E:\ZYNQcode\PL\key_led\key_led.srcs\sources_1\new\key_led.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module key_led

Top level modules:
	key_led

} {} {}}
